<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".ListelemeActivity">

    <TextView
        android:id="@+id/siralaBtn"
        android:layout_margin="16dp"
        android:text="                                     Sırala"
        android:background="#9726"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/isimSiralaBtn"
            android:layout_margin="8dp"
            android:text="İSİM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/telefonSiralaBtn"
            android:layout_margin="8dp"
            android:text="TELEFON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/mailSiralaBtn"
            android:layout_margin="8dp"
            android:text="MAİL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewRehber"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>


